In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('city.csv')

In [3]:
%%time
data.shape[0]

Wall time: 0 ns

1117

In [4]:
data.head()

,address,postal_code,country,federal_district,region_type,region,area_type,area,city_type,city,...,fias_level,capital_marker,okato,oktmo,tax_office,timezone,geo_lat,geo_lon,population,foundation_year
0,"Респ Адыгея, г Адыгейск",385200.0,Россия,Южный,Респ,Адыгея,NaN,NaN,г,Адыгейск,...,4,0,79403000000,79703000001,107,UTC+3,44.878414,39.190289,12689,1969
1,г Майкоп,385000.0,Россия,Южный,Респ,Адыгея,NaN,NaN,г,Майкоп,...,4,2,79401000000,79701000001,105,UTC+3,44.609827,40.100661,144055,1857
2,г Горно-Алтайск,649000.0,Россия,Сибирский,Респ,Алтай,NaN,NaN,г,Горно-Алтайск,...,4,2,84401000000,84701000,400,UTC+7,51.958103,85.960324,62861,1830
3,"Алтайский край, г Алейск",658125.0,Россия,Сибирский,край,Алтайский,NaN,NaN,г,Алейск,...,4,0,1403000000,1703000,2201,UTC+7,52.492251,82.779361,28528,1913
4,г Барнаул,656000.0,Россия,Сибирский,край,Алтайский,NaN,NaN,г,Барнаул,...,4,2,1401000000,1701000,2200,UTC+7,53.347997,83.779806,635585,1730

In [5]:
data[['federal_district', 'city', 'population']].head(10)

  federal_district           city population
0            Южный       Адыгейск      12689
1            Южный         Майкоп     144055
2        Сибирский  Горно-Алтайск      62861
3        Сибирский         Алейск      28528
4        Сибирский        Барнаул     635585
5        Сибирский     Белокуриха      15072
6        Сибирский          Бийск     203826
7        Сибирский         Горняк      13040
8        Сибирский        Заринск      47035
9        Сибирский    Змеиногорск      10569

In [6]:
data['federal_district'].value_counts()

Центральный          304
Приволжский          200
Северо-Западный      148
Уральский            115
Сибирский            114
Южный                 96
Дальневосточный       82
Северо-Кавказский     58
Name: federal_district, dtype: int64

In [7]:
py = data[data['federal_district'].isin(['Приволжский', 'Сибирский'])]
py[['timezone','country']].groupby('timezone').count().rename({'country': 'city_count'}, axis=1)

          city_count
timezone
UTC+3            101
UTC+4             41
UTC+5             58
UTC+6              6
UTC+7             86
UTC+8             22

In [8]:
data['timezone'].value_counts()

UTC+3     660
UTC+5     173
UTC+7      86
UTC+4      66
UTC+9      31
UTC+8      28
UTC+2      22
UTC+10     22
UTC+11     17
UTC+12      6
UTC+6       6
Name: timezone, dtype: int64

In [9]:
audi = pd.read_csv('audi.csv')

In [10]:
audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

Количество моделей

In [11]:
audi['model'].value_counts()

 A3     1929
 Q3     1417
 A4     1381
 A1     1347
 A5      882
 Q5      877
 Q2      822
 A6      748
 Q7      397
 TT      336
 A7      122
 A8      118
 Q8       69
 RS6      39
 RS3      33
 RS4      31
 RS5      29
 R8       28
 S3       18
 SQ5      16
 S4       12
 SQ7       8
 S8        4
 S5        3
 A2        1
 RS7       1
Name: model, dtype: int64

Сумма продаж каждой модели

In [20]:
audi[['model', 'price']].groupby('model').sum().sort_values('price', ascending=False)

          price
model
 A3    33581039
 Q3    32589954
 A4    27972777
 Q5    26700869
 A5    20795015
 A1    19299480
 Q2    18508954
 Q7    17780963
 A6    16976148
 TT     7319576
 Q8     4147936
 A8     4127858
 A7     3521593
 R8     2734262
 RS6    2182591
 RS4    1554700
 RS5    1486691
 RS3    1123667
 SQ5     502653
 SQ7     394152
 S4      374977
 S3      366830
 S8      135231
 S5       47940
 RS7      33490
 A2        2490

Типы топлива

In [21]:
audi['fuelType'].value_counts()

Diesel    5577
Petrol    5063
Hybrid      28
Name: fuelType, dtype: int64

5 самых дешевых машин

In [25]:
audi[['model', 'year', 'price']].sort_values('price').head(5)

      model  year  price
10588    A3  2003   1490
10552    A4  2004   1699
7795     A3  2005   1975
10108    TT  2002   1990
7404     A3  2009   2490

5 машин с наименьшим расходом

In [26]:
audi[['model', 'year', 'mpg']].sort_values('mpg').head(5)

      model  year   mpg
10427    A8  1997  18.9
8941     A6  2004  19.3
1869     R8  2013  19.6
10171   RS4  2006  20.3
9829     S4  2007  20.3